<html> 
    <head>
        <link rel="stylesheet" href="style.css" >
    </head>
    <body>
        <h1>Discover hidden places in the world around you</h1>
        <p>
            <a class="hyperlink" href=index.html>Download Excursion (Coming soon!)</a>
        </p>
        <video autoplay src="resources/excursion.mp4" type="video/mp4"></video>
        <h1>Your personal travel guide</h1>
        <p>
        Excursion remembers places you like, and recommends new points of interest around you.
        </p>
        <img src="resources/camp.webp" >
        <p>
        <img src="resources/phone.webp">
        </p>    
        <h2>Coming Soon for iPhone and Android</h2>
        <a class="hyperlink" href="#">Download Excursion (Coming soon!)</a>
    </body>
    <footer>
        <p>© Excursion</p>
    </footer>


</html>